User who needs mental health support to take Mental Health Assessment online (PHQ9)
User get link to mental health supporter to get initial mental health support.'
User feels more comfortable and may have increase willingness to seek professional support from mental health professionals like counsellor.
Client ( Mental health supporter ) refer user to mental health professionals for further support upon agreement with user.
User's emotion get better

Client who wants to be a mental health supporter take online courses to educate themself on mental health knowledge.
Client get link to provide initial mental health support to user who needs it.
Client refer user to mental health professional.
Client increase their knowledge in mental health 
